File: code/rkqs.for
      SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext) 
        INTEGER n,NMAX  
        REAL*8 eps,hdid,hnext,htry,x,dydx(0:n),y(0:n),yscal(0:n)   
        PARAMETER (NMAX=50)  
C	      USES derivs,rkck  
        INTEGER i  
        REAL*8 errmax,h,htemp,xnew,yerr(0:NMAX),ytemp(0:NMAX),SAFETY,
     X  PGROW,PSHRNK,ERRCON  
        PARAMETER (SAFETY=0.9d0,PGROW=-.2d0,PSHRNK=-.25d0,
     X  ERRCON=1.89d-4)  
	 h=htry  
1        call rkck(y,dydx,n,x,h,ytemp,yerr)  
         errmax=0.d0  
         do i=1,n  
	   errmax=max(errmax,abs(yerr(i)/yscal(i)))  
	 enddo
         errmax=errmax/eps  
         if(errmax.gt.1.d0)then  
          htemp=SAFETY*h*(errmax**PSHRNK)  
          h=sign(max(abs(htemp),0.1d0*abs(h)),h)  
          xnew=x+h  
          if(xnew.eq.x)pause 'stepsize underflow in rkqs'  
	   goto 1  
	  else  
	   if(errmax.gt.ERRCON)then  
	    hnext=SAFETY*h*(errmax**PGROW)  
	   else  
	    hnext=5.d0*h  
	   endif  
	   hdid=h  
	   x=x+h  
	   do i=1,n  
	    y(i)=ytemp(i)  
           enddo  
          return  
         endif  
	END

File: Corona_ray-tracing.cpp
void rkqs (double *y, double *dydx, double &x, double htry, double eps, double *yscal, double &hdid, double &hnext)  // if error small make h (step) larger
{
  const double SAFETY=0.9, PGROW=-0.2, PSHRNK=-0.25, ERRCON=1.89e-4;
  
  int i;

  double errmax, h, htemp, xnew;

  int n=N;
  h=htry;
  double yerr[6], ytemp[6];  


  for (;;)   //break if errmax < 1
    {   
      rkck(y, dydx, h, ytemp, yerr);

      errmax=0.0;
      for(i=0;i<n;i++) errmax = MAX(errmax, fabs(yerr[i]/yscal[i]));  //errmax=eps1 (take highest error of vector)

      errmax/=eps;  
      if(errmax<=1.0) break; //if eps1=eps then we have obtained right h value. step succeded compute next step

      htemp=SAFETY*h*pow(errmax, PSHRNK);  //htemp=0.9*h*errmax^(-0.25). 
      h=(h>=0.0 ? MAX(htemp,0.1*h) : MIN(htemp, 0.1*h)); //if h>0 then h=htemp
    
      xnew=x+h;
      if(xnew==x) nrerror("stepsize underflow in rkqs");  //if xnew = x then it use h=0 and we get error
    }

  if (errmax>ERRCON) hnext=SAFETY*h*pow(errmax, PGROW); //if errmax > 2e-4 then use higher h
  else hnext=5.0*h;  //if errmax < 2e-4 then use hnext=5*h

  x+=(hdid=h);    //x= h_old + h_new

  for (i=0;i<n;i++) y[i]=ytemp[i];  //y_temporary=y

}
